Samplewebsite deploy job with shell script
1.General---project name=>samplewebsitedeply
2.Source code managementhttps://smansh@bitbucket.org/smansh/devops.git
 Select Credentials
3.Build---Excute shell
#/bin/bash /var/lib/jenkins/script/deploy.sh samplewebsitedeploy
4.create file in /var/lib/jenkins/script/deploy.sh
#!/bin/bash
#
jobName="$1"
servers="127.0.0.1 192.168.1.200 192.168.1.10 192.168.1.11"
for server in $servers
do
        rsync -avz -e 'ssh -p 22' /var/lib/jenkins/workspace/$jobName/ root@$server:/var/www/html/
        ssh -l root -p 22 $server "/etc/init.d/httpd restart"
done
------------------------------------------------------------------------------------------------------
sampleRemoteExcute job
project name-sampleRemoteExcute
Build—Excute shell script to remotehost using ssh
Ssh site—root@122.176.59.218:2212
Command-/bin/bash/test.sh
Vi  /test.sh
#!/bin/bash
clear

echo “This information is brought to you by $0.”

#Welcome the user
echo “Welcome, $USER”
echo
echo “Today is `date`.”
echo

#Currently active users.
echo “Following users are presently active:”
w | cut -d ' ' -f 1 | grep -v USER | sort -u
echo

#System information using uname command
echo “This is `uname -s` running on a `uname -m` processor.”
echo

#Information of uptime
echo “Following is the uptime information:”
uptime
echo

#Showing free memory
echo “Memory Details:”
free
echo

#Disk space usage using df command
echo “Disk Space Utilization:”
df -mh
echo
-------------------------------------------------------------------
